# MJAVADOC-742

doclet/: pom.xml
doclet/src/main/java/: DummyDoclet.java
project/: pom.xml
project/src/main/java/: Dummy.java
